[req]
default_bits = 2048  # 生成される署名のビット数
default_md = sha256  # ハッシュアルゴリズム
distinguished_name = req_distinguished_name  # DN情報を含めるセクション名
prompt = no  # プロンプト入力をオフにする

[req_distinguished_name]
C  = JP  # 国
ST = Tokyo  # 州または地域名
L  = Shibuya  # 市区町村名
O  = MyCompany  # 組織名
OU = MyDivision  # 組織単位名
CN = tksx1227.server.jp  # 共通名（例：ドメイン名）
emailAddress = tksx1227@example.com  # メールアドレス

[ v3_ca ]

[ alt_names ]
